handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
swift.level = ALL
swift.dc.level = ALL
swift.client.level = ALL
swift.application.level = ALL
swift.benchmark.level = ALL

sys.handlers=sys.utils.SysLogConsoleHandler
sys.level = ALL 
sys.utils.SysLogConsoleHandler.level = ALL
